# stockdemo

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/sz/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/cn/sz/: AdminApplicationTests.java
bankcard/: pom.xml
bankcard/src/main/java/cn/sz/: BankcardApplication.java
bankcard/src/main/resources/: application.yml
bankcard/src/test/java/cn/sz/: BankcardApplicationTests.java
client/: pom.xml
client/src/main/java/cn/sz/: ClientApplication.java
client/src/main/java/cn/sz/control/: UserController.java
client/src/main/java/cn/sz/dao/: IUserDAO.java
client/src/main/java/cn/sz/service/: UserService.java
client/src/main/java/cn/sz/service/impl/: UserServiceImpl.java
client/src/main/java/cn/sz/vo/: JsonData.java  User.java
client/src/main/resources/: application.yml
client/src/test/java/cn/sz/: ClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/sz/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/cn/sz/: EurekaServerApplicationTests.java
funds/: pom.xml
funds/src/main/java/cn/sz/: FundsApplication.java
funds/src/main/resources/: application.yml
funds/src/test/java/cn/sz/: FundsApplicationTests.java
notice/: pom.xml
notice/src/main/java/cn/sz/: NoticeApplication.java
notice/src/main/resources/: application.yml
notice/src/test/java/cn/sz/: NoticeApplicationTests.java
stockms/: pom.xml
stockms/src/main/java/cn/sz/: StockmsApplication.java
stockms/src/main/resources/: application.yml
stockms/src/test/java/cn/sz/: StockmsApplicationTests.java
stockshow/: pom.xml
stockshow/src/main/java/cn/sz/: StockshowApplication.java
stockshow/src/main/resources/: application.yml
stockshow/src/test/java/cn/sz/: StockshowApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/cn/sz/: TransactionApplication.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/cn/sz/: TransactionApplicationTests.java
